<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Knowledge Base</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/static/vue.css">
  <link rel="stylesheet" href="/static/sidebar-folder.min.css" />
  <style>
    body, .markdown-section, .sidebar { font-family: -apple-system, BlinkMacSystemFont, "Microsoft YaHei", sans-serif !important; }
    mjx-container { outline: 0 !important; }
  </style>
</head>
<body>
  <div id="app">Loading...</div>
  <script>
    window.docsify = {
      name: 'Knowledge Base',
      loadSidebar: true,
      subMaxLevel: 2,
      homepage: 'README.md',
      auto2top: true,
      sidebarDisplayLevel: 0,
      search: { placeholder: 'Type to search', noData: 'No Results', depth: 6 },
      latex: { inlineMath: [['$', '$'], ['\\(', '\\)']], displayMath: [['$$', '$$'], ['\\[', '\\]']] }
    }
  </script>
  <script>
    window.MathJax = {
      tex: { inlineMath: [['$', '$'], ['\\(', '\\)']], displayMath: [['$$', '$$'], ['\\[', '\\]']], tags: 'ams' },
      chtml: { fontURL: '/static/output/chtml/fonts/woff-v2' },
      startup: { ready: () => { MathJax.startup.defaultReady(); } }
    };
  </script>
  <script src="/static/docsify.min.js"></script>
  <script src="/static/tex-mml-chtml.js"></script>
  <script src="/static/docsify-latex.min.js"></script>
  <script src="/static/docsify-sidebar-collapse.min.js"></script>
  <script src="/static/docsify-pagination.min.js"></script>
  <script src="/static/search.min.js"></script>
  <script src="/static/zoom-image.min.js"></script>
</body>
</html>